# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml DSL for 3D solid modelling in OpenSCAD"
description:
  "OSCADml is an OCaml front-end to the OpenSCAD CAD programming language."
maintainer: ["Geoff deRosenroll<geoffderosenroll@gmail.com"]
authors: [
  "Geoff deRosenroll<geoffderosenroll@gmail.com"
  "Masaki Nakano<namachan10777@gmail.com>"
]
license: "GPL-2.0-or-later"
homepage: "https://github.com/OCADml/OSCADml"
doc: "https://ocadml.github.io/OSCADml"
bug-reports: "https://github.com/OCADml/OSCADml/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.13.0"}
  "cairo2" {>= "0.6.2"}
  "OCADml" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCADml/OSCADml.git"
